VITE_SUPABASE_PROJECT_ID="wisfewipqxdvnvfgvpcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpc2Zld2lwcXhkdm52Zmd2cGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjQwNzYsImV4cCI6MjA3ODQwMDA3Nn0.ZUquTMI7kqCH5X1T6nlTHX4P7JFfkBpE4qzl5dw3KOo"
VITE_SUPABASE_URL="https://wisfewipqxdvnvfgvpcw.supabase.co"
